{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build -- --webpack",
  "framework": "nextjs",
  "regions": ["iad1"],
  "build": {
    "env": {
      "ENABLE_EXPERIMENTAL_COREPACK": "1"
    }
  }
}
